gremlin.graph=org.janusgraph.core.JanusGraphFactory


cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25


storage.backend=cql
storage.hostname=cassandra

index.search.backend=elasticsearch
index.search.hostname=elasticsearch
index.search.elasticsearch.client-only=true
